{
  "ConnectionStrings": {
    "default": "Data Source=.\\DEVLOCAL;Initial Catalog=UsersGroupsDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
